# VITE_API_URL=http://ec2-3-135-228-38.us-east-2.compute.amazonaws.com
# VITE_API_URL=http://ec2-3-145-208-99.us-east-2.compute.amazonaws.com/
VITE_API_URL = http://ec2-3-19-58-251.us-east-2.compute.amazonaws.com/

# http://ec2-3-145-208-99.us-east-2.compute.amazonaws.com//register
# ec2-3-19-58-251.us-east-2.compute.amazonaws.com the endpoint address was comming from
# the app